<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title></title>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"> <!--##custom-font-resource##-->

<style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px; }

body {
background-color: #F0EAD6;
background: #F0EAD6;
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c200p33r { width: 33.333333333333336%;}
td[class="pattern"] .c199p33r { width: 33.33333333333333%;}

</style>

<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c200p33r { width: 100% !important; float:none;}
.c199p33r { width: 100% !important; float:none;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c200p33r { width: 200px !important;}
td[class="pattern"] .c199p33r { width: 199px !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}
  td[class="pattern"] .c200p33r { width: 100% !important; }
td[class="pattern"] .c199p33r { width: 100% !important; }

}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .img54x54 { width: 54px !important; height: 54px !important;}
.img60x60 { width: 60px !important; height: 60px !important;}
.img57x57 { width: 57px !important; height: 57px !important;}

}
</style>

<!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img54x54 { width: 54px !important; height: 54px !important;}
.img60x60 { width: 60px !important; height: 60px !important;}
.img57x57 { width: 57px !important; height: 57px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }

</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background: #F0EAD6 !important;" bgcolor="#F0EAD6">
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media all and (max-width: 599px) {
.hide {
display:none !important; 
width:0px !important;
height:0px !important; 
overflow: hidden !important; 
}
}
</style>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"  bgcolor="#F0EAD6" style="margin:0; padding:0; width:100% !important; background: #F0EAD6 !important;">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F0EDE5"  style="background-color:#F0EDE5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#343148" style="border:0px none;background-color:#343148">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="54" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img 
src="images/Logo_Lime.png" width="54" height="54" alt="" border="0"  style="display:block" class="img54x54"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F0EDE5"  style="background-color:#F0EDE5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="border:0px none;background-color:#FFFFFF">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:20px;padding-right:10px;padding-left:10px"><div  style="text-align:left;font-family:Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-size:16px;color:#615550;line-height:22px;mso-line-height:exactly;mso-text-raise:3px"><h1 style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 36px; color: #343148; line-height: 54px; mso-line-height: exactly; mso-text-raise: 9px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>Your order is ready!</strong></span></h1><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:30px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #343148">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Arial;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><h3 style="font-family:Arial; font-size: 18px; color: #000000; line-height: 27px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;"><span style="font-size:16px;"><strong>Dear {{name}},</strong></span></h3><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">We would like to inform you, your purchase order Fairy Light ord. {{order_num}} is ready for download. We would like to thank you for your purchase.</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">Click the button below to collect your product.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F0EDE5"  style="background-color:#F0EDE5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="border:0px none;background-color:#FFFFFF">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #a9a9a9">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:15px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#3498DB" style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#3498DB" class="full-width">
<tr>

<td align="center" style="padding:12px">
<span style="color:#000000 !important;font-family:Arial;font-size:24px;mso-line-height:exactly;line-height:24px">
<font color="#000000">
<strong>Download Now</strong>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#3498DB" style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#3498DB">
<tr>

<td align="center" style="padding:12px">
<a href="" target="_blank" style="color:#000000 !important;font-family:Arial;font-size:24px;mso-line-height:exactly;line-height:24px;text-decoration:none;text-align:center;">

<span style="color:#000000 !important;font-family:Arial;font-size:24px;mso-line-height:exactly;line-height:24px">
<font color="#000000">
<strong>Download Now</strong>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #a9a9a9">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:20px"><div  style="text-align:left;font-family:Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-size:16px;color:#615550;line-height:22px;mso-line-height:exactly;mso-text-raise:3px"><h2 style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 28px; color: #343148; line-height: 42px; mso-line-height: exactly; mso-text-raise: 7px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><b>Check out our services </b></span></h2></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="200" id="c200p33r"  style="float:left" class="c200p33r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="60" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img 
src="images/60x60.png" width="60" height="60" alt="" border="0"  style="display:block" class="img60x60"  />
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><h3 style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 22px; color: #FFD662; line-height: 33px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="color:303030;"><strong>Service#1</strong></span></span></h3><p style="padding: 0; margin: 0;text-align: center;">Impetus torquatos cu usu. Quod dicant ex sit, no viris aperiam aperiri sea.</p><p style="padding: 0; margin: 0;text-align: center;"><a href="http://C" target="_blank"
style="color: #00539C !important; text-decoration: underline !important;"><font style=" color:#00539C;"><strong>READ MORE</strong></font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="200" id="c200p33r"  style="float:left" class="c200p33r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="60" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img 
src="images/60x60.png" width="60" height="60" alt="" border="0"  style="display:block" class="img60x60"  />
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><h3 style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 22px; color: #FFD662; line-height: 33px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>Service#2</strong></span></h3><p style="padding: 0; margin: 0;text-align: center;">Impetus torquatos cu usu. Quod dicant ex sit, no viris aperiam aperiri sea.</p><p style="padding: 0; margin: 0;text-align: center;"><a href="http://F" target="_blank"
style="color: #00539C !important; text-decoration: underline !important;"><font style=" color:#00539C;"><strong>READ MORE</strong></font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="200" id="c200p33r"  style="float:left" class="c200p33r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="60" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img 
src="images/60x60.png" width="60" height="60" alt="" border="0"  style="display:block" class="img60x60"  />
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><h3 style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 22px; color: #FFD662; line-height: 33px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>Service#3</strong></span></h3><p style="padding: 0; margin: 0;text-align: center;">Impetus torquatos cu usu. Quod dicant ex sit, no viris aperiam aperiri sea.</p><p style="padding: 0; margin: 0;text-align: center;"><a href="http://F" target="_blank"
style="color: #00539C !important; text-decoration: underline !important;"><font style=" color:#00539C;"><strong>READ MORE</strong></font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F0EDE5"  style="background-color:#F0EDE5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="border:0px none;background-color:#FFFFFF">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:30px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #343148">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-size:16px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:3px"><h3 style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 22px; color: #FFD662; line-height: 33px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>Spread he word</strong></span></h3><h2 style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 28px; color: #343148; line-height: 42px; mso-line-height: exactly; mso-text-raise: 7px; padding: 0; margin: 0;text-align: center;"><span
class="mso-font-fix-arial"><strong>Share on social media:</strong></span></h2></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="199" id="c199p33r"  style="float:left" class="c199p33r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="199" id="c199p33r"  style="float:left" class="c199p33r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="66"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px">
<table cellpadding="0" cellspacing="0" border="0" width="57" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img 
src="images/fb-3-color.png" width="57" height="57" alt="" border="0"  style="display:block" class="img57x57"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="66"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px">
<table cellpadding="0" cellspacing="0" border="0" width="57" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img 
src="images/tw-3-color.png" width="57" height="57" alt="" border="0"  style="display:block" class="img57x57"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="66"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px">
<table cellpadding="0" cellspacing="0" border="0" width="57" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img 
src="images/li-3-color.png" width="57" height="57" alt="" border="0"  style="display:block" class="img57x57"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="200" id="c200p33r"  style="float:left" class="c200p33r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F0EDE5"  style="background-color:#F0EDE5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="border:0px none;background-color:#FFFFFF">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:30px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #343148">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F0EDE5"  style="background-color:#F0EDE5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F0EDE5" style="border:0px none;background-color:#F0EDE5">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:12px;color:#343148;line-height:22px;mso-line-height:exactly;mso-text-raise:5px"><p style="padding: 0; margin: 0;text-align: center;">Fairy Light Event Photography, 9999 Street street, City city ZIP<br>You are receiving this email because you are {{unsubscribe }}to to Fairy Light mailing list. You can Unsubscribe any time from all future events.<br>Powered by © Copyright 2020 Fairy Light.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>